.home-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-title h3 {
  font-size: 35px;
  font-family: sans-serif;
  color: #212529;
}
.home-title ul {
  list-style: none;
  display: flex;
  gap: 15px;
  font-size: 18px;
}
.home-title ul li {
  border: 1px solid black;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
}
.home-title ul li:hover {
  background-color: black;
  color: white;
}
.cards {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card-container h3,
h4,
p {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container h4 {
  font-size: 25px;
  font-family: sans-serif;
  color: #212529;
}
.card-container h3 {
  font-size: 25px;
  font-family: sans-serif;
}
.card-container p {
  text-align: center;
  font-family: sans-serif;
  font-size: 15px;
}
.card-container img {
  width: 350px;
  height: 350px;
}
.card-container button {
  margin: 0 5px;
  padding: 10px;
  background-color: black;
  color: white;
  border-radius: 5px;
  border: 1px solid black;
  cursor: pointer;
}
.card-container button:hover {
  background-color: white;
  color: black;
}
.card-container {
  border: 1px solid #8c8c8c;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  margin-left: 20px;
}
